(yolov7_custom) C:\Yolov7_Custom\yolov7-custom>python train.py --workers 1 --device 0 --batch-size 8 --epochs 100 --img 640 640 --data data/custom_data.yaml --hyp data/hyp.scratch.custom.yaml --cfg cfg/training/yolov7-custom.yaml --name yolov7-custom --weights yolov7.pt
YOLOR  2023-1-6 torch 1.11.0+cu113 CUDA:0 (NVIDIA GeForce GTX 1080, 8192.0MB)

Namespace(weights='yolov7.pt', cfg='cfg/training/yolov7-custom.yaml', data='data/custom_data.yaml', hyp='data/hyp.scratch.custom.yaml', epochs=100, batch_size=8, img_size=[640, 640], rect=False, resume=False, nosave=False, notest=False, noautoanchor=False, evolve=False, bucket='', cache_images=False, image_weights=False, device='0', multi_scale=False, single_cls=False, adam=False, sync_bn=False, local_rank=-1, workers=1, project='runs/train', entity=None, name='yolov7-custom', exist_ok=False, quad=False, linear_lr=False, label_smoothing=0.0, upload_dataset=False, bbox_interval=-1, save_period=-1, artifact_alias='latest', freeze=[0], v5_metric=False, world_size=1, global_rank=-1, save_dir='runs\\train\\yolov7-custom14', total_batch_size=8)
tensorboard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
hyperparameters: lr0=0.01, lrf=0.1, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.3, cls_pw=1.0, obj=0.7, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.2, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, paste_in=0.0, loss_ota=1
wandb: Install Weights & Biases for YOLOR logging with 'pip install wandb' (recommended)
Overriding model.yaml nc=1 with nc=3

                 from  n    params  module                                  arguments
  0                -1  1       928  models.common.Conv                      [3, 32, 3, 1]
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]
  2                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  4                -1  1      8320  models.common.Conv                      [128, 64, 1, 1]
  5                -2  1      8320  models.common.Conv                      [128, 64, 1, 1]
  6                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
  7                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
  8                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
  9                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
 10  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]
 11                -1  1     66048  models.common.Conv                      [256, 256, 1, 1]
 12                -1  1         0  models.common.MP                        []
 13                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 14                -3  1     33024  models.common.Conv                      [256, 128, 1, 1]
 15                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 16          [-1, -3]  1         0  models.common.Concat                    [1]
 17                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 18                -2  1     33024  models.common.Conv                      [256, 128, 1, 1]
 19                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 20                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 21                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 22                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 23  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]
 24                -1  1    263168  models.common.Conv                      [512, 512, 1, 1]
 25                -1  1         0  models.common.MP                        []
 26                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 27                -3  1    131584  models.common.Conv                      [512, 256, 1, 1]
 28                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 29          [-1, -3]  1         0  models.common.Concat                    [1]
 30                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 31                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]
 32                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 33                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 34                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 35                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 36  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]
 37                -1  1   1050624  models.common.Conv                      [1024, 1024, 1, 1]
 38                -1  1         0  models.common.MP                        []
 39                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]
 40                -3  1    525312  models.common.Conv                      [1024, 512, 1, 1]
 41                -1  1   2360320  models.common.Conv                      [512, 512, 3, 2]
 42          [-1, -3]  1         0  models.common.Concat                    [1]
 43                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]
 44                -2  1    262656  models.common.Conv                      [1024, 256, 1, 1]
 45                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 46                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 47                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 48                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 49  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]
 50                -1  1   1050624  models.common.Conv                      [1024, 1024, 1, 1]
 51                -1  1   7609344  models.common.SPPCSPC                   [1024, 512, 1]
 52                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 53                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 54                37  1    262656  models.common.Conv                      [1024, 256, 1, 1]
 55          [-1, -2]  1         0  models.common.Concat                    [1]
 56                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 57                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]
 58                -1  1    295168  models.common.Conv                      [256, 128, 3, 1]
 59                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 60                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 61                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 62[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]
 63                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]
 64                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 65                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 66                24  1     65792  models.common.Conv                      [512, 128, 1, 1]
 67          [-1, -2]  1         0  models.common.Concat                    [1]
 68                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 69                -2  1     33024  models.common.Conv                      [256, 128, 1, 1]
 70                -1  1     73856  models.common.Conv                      [128, 64, 3, 1]
 71                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
 72                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
 73                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]
 74[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]
 75                -1  1     65792  models.common.Conv                      [512, 128, 1, 1]
 76                -1  1         0  models.common.MP                        []
 77                -1  1     16640  models.common.Conv                      [128, 128, 1, 1]
 78                -3  1     16640  models.common.Conv                      [128, 128, 1, 1]
 79                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 80      [-1, -3, 63]  1         0  models.common.Concat                    [1]
 81                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 82                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]
 83                -1  1    295168  models.common.Conv                      [256, 128, 3, 1]
 84                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 85                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 86                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]
 87[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]
 88                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]
 89                -1  1         0  models.common.MP                        []
 90                -1  1     66048  models.common.Conv                      [256, 256, 1, 1]
 91                -3  1     66048  models.common.Conv                      [256, 256, 1, 1]
 92                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 93      [-1, -3, 51]  1         0  models.common.Concat                    [1]
 94                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]
 95                -2  1    525312  models.common.Conv                      [1024, 512, 1, 1]
 96                -1  1   1180160  models.common.Conv                      [512, 256, 3, 1]
 97                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 98                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
 99                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]
100[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]
101                -1  1   1049600  models.common.Conv                      [2048, 512, 1, 1]
102                75  1    328704  models.common.RepConv                   [128, 256, 3, 1]
103                88  1   1312768  models.common.RepConv                   [256, 512, 3, 1]
104               101  1   5246976  models.common.RepConv                   [512, 1024, 3, 1]
105   [102, 103, 104]  1     44944  models.yolo.IDetect                     [3, [[12, 16, 19, 36, 40, 28], [36, 75, 76, 55, 72, 146], [142, 110, 192, 243, 459, 401]], [256, 512, 1024]]
C:\Users\byrnel45\Anaconda3\envs\yolov7_custom\lib\site-packages\torch\functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Model Summary: 415 layers, 37207344 parameters, 37207344 gradients, 105.1 GFLOPS

Transferred 552/566 items from yolov7.pt
Scaled weight_decay = 0.0005
Optimizer groups: 95 .bias, 95 conv.weight, 98 other
train: Scanning 'data\train\labels' images and labels... 435 found, 0 missing, 0 empty, 0 corrupted: 100%|█| 435/435 [0
train: New cache created: data\train\labels.cache
val: Scanning 'data\val\labels' images and labels... 49 found, 0 missing, 0 empty, 0 corrupted: 100%|█| 49/49 [00:00<00
val: New cache created: data\val\labels.cache

autoanchor: Analyzing anchors... anchors/target = 5.54, Best Possible Recall (BPR) = 1.0000
Image sizes 640 train, 640 test
Using 1 dataloader workers
Logging results to runs\train\yolov7-custom14
Starting training for 100 epochs...

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      0/99     5.54G   0.08144   0.02257    0.0209    0.1249        41       640: 100%|█| 55/55 [00:49<00:00,  1.11it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:03<00:00,
                 all          49         293     0.00694      0.0621     0.00189    0.000416

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      1/99     6.87G   0.06556   0.02175   0.01673     0.104        28       640: 100%|█| 55/55 [00:40<00:00,  1.35it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293       0.667       0.113       0.151      0.0576

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      2/99     6.87G   0.05478   0.01768     0.015   0.08746        22       640: 100%|█| 55/55 [00:40<00:00,  1.35it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293       0.495       0.465       0.462       0.173

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      3/99     6.87G   0.05217   0.01478   0.01323   0.08018        31       640: 100%|█| 55/55 [00:41<00:00,  1.34it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293       0.239       0.608       0.315      0.0968

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      4/99     6.87G   0.06459   0.01457   0.01421   0.09337        31       640: 100%|█| 55/55 [00:41<00:00,  1.33it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293      0.0128       0.497      0.0241     0.00324

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      5/99     6.87G   0.04645   0.01553   0.01003   0.07201        29       640: 100%|█| 55/55 [00:41<00:00,  1.32it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293     0.00856       0.439     0.00399     0.00126

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      6/99     6.87G   0.04022   0.01427  0.007799   0.06228        18       640: 100%|█| 55/55 [00:41<00:00,  1.32it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293       0.389       0.597        0.43       0.148

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      7/99     6.87G   0.04241   0.01478  0.007953   0.06514        26       640: 100%|█| 55/55 [00:41<00:00,  1.32it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293        0.23       0.166       0.115      0.0367

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      8/99     6.87G   0.04234   0.01763  0.009433    0.0694        15       640: 100%|█| 55/55 [00:41<00:00,  1.31it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293     0.00462       0.115      0.0015    0.000253

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      9/99     6.87G    0.0358     0.018  0.007892   0.06169        17       640: 100%|█| 55/55 [00:41<00:00,  1.32it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293       0.145       0.248       0.123      0.0496

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     10/99     6.87G   0.04212   0.01759  0.007932   0.06764        14       640: 100%|█| 55/55 [00:41<00:00,  1.32it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293      0.0335      0.0601      0.0137      0.0055

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     11/99     6.87G   0.04757    0.0164   0.00684   0.07082        23       640: 100%|█| 55/55 [00:41<00:00,  1.32it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293       0.514         0.6       0.447       0.133

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     12/99     6.87G    0.0475   0.01617  0.007053   0.07073        37       640: 100%|█| 55/55 [00:41<00:00,  1.32it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293     0.00702     0.00601    0.000795    0.000154

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     13/99     6.87G   0.04019   0.01668  0.007011   0.06389        33       640: 100%|█| 55/55 [00:41<00:00,  1.33it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293       0.495       0.107      0.0894      0.0271

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     14/99     6.87G   0.04076   0.01515    0.0057   0.06161        22       640: 100%|█| 55/55 [00:41<00:00,  1.33it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293       0.454       0.551       0.353       0.168

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     15/99     6.87G   0.04297   0.01429  0.006413   0.06367        33       640: 100%|█| 55/55 [00:41<00:00,  1.32it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 4/4 [00:01<00:00,
                 all          49         293       0.184       0.222       0.177      0.0558

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     16/99     6.87G   0.03933   0.01333  0.005131    0.0578        18       640: 100%|█| 55/55 [00:41<00:00,  1.32it/s
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.28it/s]
                 all          49         293       0.374        0.45       0.405       0.196

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     17/99     6.87G   0.04186   0.01326  0.005574    0.0607        12       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.27it/s]
                 all          49         293       0.582       0.789       0.609       0.352

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     18/99     6.87G    0.0407   0.01296  0.004806   0.05846        16       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.28it/s]
                 all          49         293       0.597       0.697       0.573       0.368

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     19/99     6.87G   0.04192   0.01824  0.006566   0.06673        47       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.32it/s]
                 all          49         293       0.149        0.51       0.201      0.0919

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     20/99     6.87G    0.0372   0.01598  0.008194   0.06138        44       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.307       0.358       0.236       0.118

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     21/99     6.87G   0.03254   0.01586  0.007873   0.05628        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.313       0.548        0.33       0.202

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     22/99     6.87G   0.03609   0.01416  0.006599   0.05686        17       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.32it/s]
                 all          49         293       0.545       0.675       0.548        0.38

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     23/99     6.87G    0.0329   0.01415  0.005898   0.05295        22       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.29it/s]
                 all          49         293       0.567       0.504       0.435       0.262

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     24/99     6.87G   0.03801   0.01429  0.006066   0.05836        32       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.28it/s]
                 all          49         293       0.668       0.691       0.582       0.405

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     25/99     6.87G   0.03346   0.01331  0.005074   0.05184        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.29it/s]
                 all          49         293       0.598       0.691        0.58       0.418

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     26/99     6.87G   0.03262   0.01324  0.004661   0.05052        28       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.30it/s]
                 all          49         293       0.625       0.726       0.608       0.454

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     27/99     6.87G    0.0331    0.0135  0.004569   0.05117        21       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293        0.69       0.685       0.642       0.474

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     28/99     6.87G   0.03112   0.01331  0.004529   0.04896        37       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.29it/s]
                 all          49         293       0.622       0.732       0.599       0.452

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     29/99     6.87G   0.03291   0.01346  0.004375   0.05074        65       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.32it/s]
                 all          49         293       0.635       0.728       0.626       0.465

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     30/99     6.87G   0.02753   0.01265  0.003739   0.04393        49       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.28it/s]
                 all          49         293       0.661       0.746       0.665        0.51

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     31/99     6.87G   0.03421   0.01247  0.004489   0.05117        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.28it/s]
                 all          49         293       0.612        0.78       0.631       0.476

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     32/99     6.87G   0.02902   0.01261  0.004331   0.04597        34       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.26it/s]
                 all          49         293       0.665       0.735       0.675       0.529

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     33/99     6.87G    0.0278   0.01223  0.003971   0.04401        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.29it/s]
                 all          49         293       0.659       0.748       0.662       0.513

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     34/99     6.87G   0.02952   0.01251  0.004204   0.04623        36       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.33it/s]
                 all          49         293       0.576       0.824       0.627       0.472

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     35/99     6.87G   0.03335   0.01209  0.003558     0.049        32       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.26it/s]
                 all          49         293       0.692       0.702       0.691       0.545

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     36/99     6.87G   0.02914   0.01162  0.004058   0.04482        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.32it/s]
                 all          49         293       0.693       0.777       0.727       0.567

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     37/99     6.87G   0.03182   0.01179  0.004092    0.0477        18       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s]
                 all          49         293       0.711       0.722       0.724       0.572

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     38/99     6.87G    0.0312   0.01186  0.003296   0.04635        24       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.714       0.728       0.733       0.597

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     39/99     6.87G   0.02658   0.01178  0.003567   0.04193        40       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s]
                 all          49         293       0.731       0.783       0.776       0.632

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     40/99     6.87G   0.02806   0.01137  0.003476   0.04291        17       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:40<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.725       0.747       0.782       0.633

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     41/99     6.87G   0.03112   0.01138  0.003791   0.04629        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.29it/s]
                 all          49         293       0.735       0.738       0.785       0.648

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     42/99     6.87G   0.02718    0.0114  0.003402   0.04198        17       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.36it/s]
                 all          49         293       0.773       0.746       0.785       0.628

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     43/99     6.87G   0.03162   0.01108  0.003786   0.04649        20       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.32it/s]
                 all          49         293       0.851       0.798       0.831       0.665

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     44/99     6.87G   0.02262   0.01099   0.00336   0.03697        13       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293         0.9       0.757       0.836       0.686

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     45/99     6.87G   0.02276   0.01121  0.003025   0.03699        20       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.32it/s]
                 all          49         293       0.734       0.771       0.772        0.63

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     46/99     6.87G   0.03012   0.01079  0.003805   0.04472        23       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.832       0.736       0.841       0.697

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     47/99     6.87G   0.03496   0.01127  0.004727   0.05095        49       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.38it/s]
                 all          49         293       0.832       0.733        0.81       0.636

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     48/99     6.87G   0.02386   0.01138    0.0031   0.03834        18       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.36it/s]
                 all          49         293       0.775       0.807       0.835       0.665

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     49/99     6.87G   0.02516   0.01148  0.003075   0.03972        31       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s]
                 all          49         293       0.809       0.788       0.825       0.676

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     50/99     6.87G   0.02679   0.01042  0.003407   0.04061        31       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.678       0.849       0.745       0.594

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     51/99     6.87G   0.03102   0.01127  0.003684   0.04597        10       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.817       0.798       0.835       0.669

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     52/99     6.87G   0.03453   0.01098  0.004098   0.04961        18       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.845       0.781       0.844       0.688

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     53/99     6.87G   0.02447    0.0107  0.003423   0.03859        20       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.32it/s]
                 all          49         293       0.938       0.705        0.86       0.707

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     54/99     6.87G   0.02793   0.01154  0.003072   0.04254        30       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.30it/s]
                 all          49         293       0.795        0.79       0.824       0.669

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     55/99     6.87G   0.02534   0.01081  0.003873   0.04002        39       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.29it/s]
                 all          49         293       0.544       0.824       0.643       0.494

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     56/99     6.87G    0.0304   0.01265  0.003761   0.04681        18       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.29it/s]
                 all          49         293       0.621       0.766       0.679       0.499

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     57/99     6.87G   0.02476   0.01171  0.002956   0.03943        41       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.665       0.762       0.746       0.562

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     58/99     6.87G   0.02659   0.01177  0.002999   0.04135        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.729       0.726       0.743       0.577

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     59/99     6.87G   0.02862   0.01113  0.003667   0.04341        42       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.27it/s]
                 all          49         293       0.764       0.697       0.766       0.602

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     60/99     6.87G   0.02773   0.01119   0.00284   0.04176        43       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.30it/s]
                 all          49         293       0.712       0.777       0.795       0.635

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     61/99     6.87G    0.0198   0.01099   0.00271    0.0335        20       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s]
                 all          49         293       0.716       0.789       0.789       0.638

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     62/99     6.87G   0.02787   0.01104  0.002758   0.04167        46       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.19it/s]
                 all          49         293       0.792       0.768       0.805       0.656

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     63/99     6.87G   0.02366   0.01075  0.002798   0.03721        25       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.33it/s]
                 all          49         293       0.795       0.737       0.805       0.659

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     64/99     6.87G   0.02868   0.01082  0.003299    0.0428        32       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.26it/s]
                 all          49         293        0.73       0.825         0.8       0.659

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     65/99     6.87G    0.0243   0.01106  0.002516   0.03788        48       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.734       0.817       0.806       0.656

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     66/99     6.87G   0.02435   0.01034  0.002471   0.03716        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s]
                 all          49         293       0.838        0.76       0.827       0.682

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     67/99     6.87G   0.02831   0.01077  0.002923     0.042        45       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.33it/s]
                 all          49         293       0.512       0.647       0.537        0.43

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     68/99     6.87G   0.02659   0.01381  0.003309   0.04371        30       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.30it/s]
                 all          49         293       0.709       0.708        0.73       0.584

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     69/99     6.87G   0.03083   0.01208  0.004055   0.04697        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.28it/s]
                 all          49         293       0.857       0.719       0.799       0.644

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     70/99     6.87G   0.02765   0.01194  0.003047   0.04263        52       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.33it/s]
                 all          49         293       0.827       0.766       0.801       0.661

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     71/99     6.87G   0.03198   0.01185  0.003994   0.04783        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.881       0.751       0.818       0.683

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     72/99     6.87G   0.03192   0.01188  0.003468   0.04727        30       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.33it/s]
                 all          49         293       0.884       0.774       0.841       0.707

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     73/99     6.87G   0.02819     0.011  0.003275   0.04246        26       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.877       0.809       0.854       0.706

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     74/99     6.87G   0.02378    0.0111   0.00292    0.0378        22       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.877       0.818       0.859       0.709

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     75/99     6.87G   0.02304   0.01149  0.002423   0.03695        26       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.27it/s]
                 all          49         293       0.845        0.82       0.854       0.695

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     76/99     6.87G   0.02141    0.0111  0.002419   0.03494        32       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s]
                 all          49         293       0.901       0.791       0.863       0.714

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     77/99     6.87G   0.02791   0.01086  0.002625    0.0414        20       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.847       0.849        0.87       0.728

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     78/99     6.87G   0.02435   0.01085  0.002591   0.03779        41       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.828       0.809       0.851       0.703

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     79/99     6.87G   0.02428    0.0109  0.002439   0.03762         9       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.33it/s]
                 all          49         293        0.92       0.777       0.878       0.732

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     80/99     6.87G   0.02722   0.01073  0.002905   0.04085        25       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.32it/s]
                 all          49         293       0.892       0.833       0.889       0.742

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     81/99     6.87G   0.02215   0.01079  0.002793   0.03574        33       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.869       0.811       0.873       0.735

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     82/99     6.87G   0.02718   0.01081  0.002515   0.04051        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.30it/s]
                 all          49         293       0.876       0.803       0.879       0.727

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     83/99     6.87G   0.02538   0.01108  0.002965   0.03943        39       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s]
                 all          49         293       0.855         0.8       0.865       0.735

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     84/99     6.87G   0.03235   0.01082  0.003947   0.04712        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.865       0.828       0.884       0.743

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     85/99     6.87G   0.02706   0.01084  0.002112   0.04001        35       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.879       0.785       0.872        0.72

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     86/99     6.87G     0.023   0.01004  0.002174   0.03521        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.32it/s]
                 all          49         293       0.875       0.835       0.878       0.733

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     87/99     6.87G   0.02181   0.01031  0.002116   0.03423        30       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s]
                 all          49         293       0.812       0.844       0.858       0.726

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     88/99     6.87G    0.0248   0.01108  0.003001   0.03888        20       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.30it/s]
                 all          49         293       0.869         0.8       0.879       0.729

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     89/99     6.87G   0.02807   0.01073  0.004319   0.04312        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.885       0.806       0.874       0.729

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     90/99     6.87G   0.02456   0.01135  0.002213   0.03812        41       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.30it/s]
                 all          49         293       0.911        0.75       0.863        0.72

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     91/99     6.87G   0.02802   0.01068   0.00236   0.04106        22       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.875       0.812        0.87       0.738

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     92/99     6.87G   0.02316   0.01028  0.002496   0.03593        24       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s]
                 all          49         293       0.884       0.825       0.886       0.747

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     93/99     6.87G   0.02532   0.01066  0.002815   0.03879        21       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293        0.89       0.816       0.883       0.735

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     94/99     6.87G   0.02702   0.01029   0.00237   0.03968        49       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.32it/s]
                 all          49         293       0.893       0.799       0.873       0.741

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     95/99     6.87G    0.0257   0.01047  0.002541   0.03871        26       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s]
                 all          49         293       0.875       0.797       0.875       0.749

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     96/99     6.87G   0.02737  0.009755  0.002716   0.03984        32       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.29it/s]
                 all          49         293       0.873       0.831        0.88       0.753

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     97/99     6.87G   0.03045   0.01087  0.003245   0.04456        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s]
                 all          49         293       0.881       0.837       0.892       0.752

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     98/99     6.87G   0.02125   0.01015  0.002008   0.03341        37       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.36it/s]
                 all          49         293       0.894        0.82       0.889       0.746

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     99/99     6.87G   0.02311   0.01029  0.002343   0.03574        23       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:41<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.39it/s]
                 all          49         293       0.875       0.824       0.881       0.756
                   0          49         222        0.89       0.729       0.805       0.597
                   1          49          44         0.9       0.818       0.919       0.821
                   2          49          27       0.834       0.926        0.92        0.85
100 epochs completed in 1.219 hours.

Optimizer stripped from runs\train\yolov7-custom14\weights\last.pt, 74.8MB
Optimizer stripped from runs\train\yolov7-custom14\weights\best.pt, 74.8MB

(yolov7_custom) C:\Yolov7_Custom\yolov7-custom>python detect.py --weights best.pt --conf 0.5 --img-size 640 --source 1.png --view-img --no-trace
Namespace(weights=['best.pt'], source='1.png', img_size=640, conf_thres=0.5, iou_thres=0.45, device='', view_img=True, save_txt=False, save_conf=False, nosave=False, classes=None, agnostic_nms=False, augment=False, update=False, project='runs/detect', name='exp', exist_ok=False, no_trace=True)
YOLOR  2023-1-6 torch 1.11.0+cu113 CUDA:0 (NVIDIA GeForce GTX 1080, 8192.0MB)

Fusing layers...
RepConv.fuse_repvgg_block
RepConv.fuse_repvgg_block
RepConv.fuse_repvgg_block
IDetect.fuse
C:\Users\byrnel45\Anaconda3\envs\yolov7_custom\lib\site-packages\torch\functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Model Summary: 314 layers, 36492560 parameters, 6194944 gradients, 103.2 GFLOPS
1 0, 1 2, Done. (29.0ms) Inference, (6.0ms) NMS
 The image with the result is saved in: runs\detect\exp9\1.png
Done. (0.397s)

(yolov7_custom) C:\Yolov7_Custom\yolov7-custom>python detect.py --weights best.pt --conf 0.5 --img-size 640 --source 2.png --view-img --no-trace
Namespace(weights=['best.pt'], source='2.png', img_size=640, conf_thres=0.5, iou_thres=0.45, device='', view_img=True, save_txt=False, save_conf=False, nosave=False, classes=None, agnostic_nms=False, augment=False, update=False, project='runs/detect', name='exp', exist_ok=False, no_trace=True)
YOLOR  2023-1-6 torch 1.11.0+cu113 CUDA:0 (NVIDIA GeForce GTX 1080, 8192.0MB)

Fusing layers...
RepConv.fuse_repvgg_block
RepConv.fuse_repvgg_block
RepConv.fuse_repvgg_block
IDetect.fuse
C:\Users\byrnel45\Anaconda3\envs\yolov7_custom\lib\site-packages\torch\functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Model Summary: 314 layers, 36492560 parameters, 6194944 gradients, 103.2 GFLOPS
1 1, 1 2, Done. (28.0ms) Inference, (7.0ms) NMS
 The image with the result is saved in: runs\detect\exp10\2.png
Done. (0.299s)

(yolov7_custom) C:\Yolov7_Custom\yolov7-custom>python test.py --data data/custom_data.yaml --img 640 --batch 32 --conf 0.001 --iou 0.65 --device 0 --weights best.pt --name yolov7_640_val
Namespace(weights=['best.pt'], data='data/custom_data.yaml', batch_size=32, img_size=640, conf_thres=0.001, iou_thres=0.65, task='val', device='0', single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project='runs/test', name='yolov7_640_val', exist_ok=False, no_trace=False, v5_metric=False)
YOLOR  2023-1-6 torch 1.11.0+cu113 CUDA:0 (NVIDIA GeForce GTX 1080, 8192.0MB)

Fusing layers...
RepConv.fuse_repvgg_block
RepConv.fuse_repvgg_block
RepConv.fuse_repvgg_block
IDetect.fuse
C:\Users\byrnel45\Anaconda3\envs\yolov7_custom\lib\site-packages\torch\functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Model Summary: 314 layers, 36492560 parameters, 6194944 gradients, 103.2 GFLOPS
 Convert model to Traced-model...
 traced_script_module saved!
 model is traced!

val: Scanning 'data\val\labels.cache' images and labels... 49 found, 0 missing, 0 empty, 0 corrupted: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:00<?, ?it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:03<00:00,  1.80s/it]
                 all          49         293       0.885       0.815       0.882       0.756
                   0          49         222       0.894       0.725       0.805       0.596
                   1          49          44       0.921       0.794       0.919        0.82
                   2          49          27       0.839       0.926       0.922       0.852
Speed: 23.2/2.4/25.6 ms inference/NMS/total per 640x640 image at batch-size 32
Results saved to runs\test\yolov7_640_val

(yolov7_custom) C:\Yolov7_Custom\yolov7-custom>

